{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:

  "Git commit": {
    "prefix": "commit",
    "body": "${1|feat,fix,perf,style,test,revert,docs,refactor,chore|} (${2:scope/issue}): ${3:change log}",
    "description": "Git commit message for doc"
  },
  "Git commit plus": {
    "prefix": "commit plus",
    "body": [
      "${1|feat,fix,perf,style,test,revert,docs,refactor,chore|}(${2:scope/issue}): ${3:change log}",
      "",
      "1. ${5:detail}",
      "2. ${6:detail}",
      "3. ${7:detail}",
    ],
    "description": "Git commit message plus for doc "
  }
}
